#%PAM-1.0
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist onerr=succeed
auth		required	pam_unix.so
auth		required	pam_tally.so deny=0 file=/var/log/faillog onerr=succeed
auth		required	pam_nologin.so
account		required	pam_tally.so file=/var/log/faillog onerr=succeed
account		required	pam_unix.so
password	required	pam_cracklib.so difok=2 minlen=8 dcredit=2 ocredit=2 retry=3
password	required	pam_unix.so blowfish shadow use_authtok
session		required	pam_unix.so
session		required	pam_env.so
session		required	pam_limits.so change_uid
